
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  
    <title>Octopress安装笔记 | Keen on Art of Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Will">
    
    <meta name="description" itemprop="description" content="How to setup octopress.（ Octopress安装笔记）">
    
    <meta name="keywords" content="octopress ,setup">
    
    
    <link rel="alternate" href="/atom.xml" title="Keen on Art of Tech" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Keen on Art of Tech" title="Keen on Art of Tech"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Keen on Art of Tech">Keen on Art of Tech</a></h1>
				<h2 class="blog-motto">Stay Hungry,Stay Foolish,Stay Patient.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:blog.tinyxd.me">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2012/05/23/octopressan-zhuang-bi-ji/" title="Octopress安装笔记" itemprop="url">Octopress安装笔记</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://plus.google.com/105799035326384010000?rel=author" title="Will" target="_blank" itemprop="author">Will</a>
    </p>
  <p class="article-time">
    <time datetime="2012-05-22T23:16:00.000Z" itemprop="datePublished">May 23 2012</time>
    Updated:<time datetime="2014-10-26T03:02:09.000Z" itemprop="dateModified">Oct 26 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
		</div>
		
		<p>在阅读此教程之前，先安装git和ruby环境。</p>
<p><strong>1.安装ruby环境</strong></p>
<p>如果已经安装了ruby,就不用安装rvm 了。<br>Archlinux用户建议用pacman 安装ruby,方便省事。</p>
<p>Archlinux安装RVM教程：<br><a href="https://wiki.archlinux.org/index.php/RVM" target="_blank" rel="external">archlinux安装RVM教程</a></p>
<pre><code>[tinyxd<span class="variable">@archbang</span>  ~]<span class="variable">$ </span>sudo bash &lt; &lt;(curl -s <span class="symbol">https:</span>/<span class="regexp">/raw.github.com/wayneeseguin</span><span class="regexp">/rvm/master</span><span class="regexp">/binscripts/rvm</span>-installer )
</code></pre><p>添加当前用户到rvm 组<br>    [tinyxd@archbang  ~]$ sudo usermod -a -G rvm admin</p>
<p>查看下添加成功了没：<br>    [tinyxd@archbang ~]$ grep rvm /etc/group<br>    rvm:x:1004:admin</p>
<p>再注销，登录。</p>
<blockquote>
<p>To start using RVM you need to run <code>source /etc/profile.d/rvm.sh</code> in all your open shell windows, in rare cases you need to reopen all shell windows.</p>
</blockquote>
<p>已经安装了ruby的就可以从这里开始了。<br><a id="more"></a><br><strong>2.安装依赖</strong></p>
<pre><code>[tinyxd@archbang ～]$ gem install bundler
<span class="label">WARNING:  </span>You don't have /home/tinyxd/.gem/ruby/1.9.1/bin in your PATH,
<span class="code">      gem executables will not run.</span>
vim ~/.bashrc
#for ruby gem
PATH=$PATH:~/.gem/ruby/1.9.1/bin
export PATH
</code></pre><p>注意路径后面不能带/，不然它还是会报错。<br>    [tinyxd@archbang ~]$ sudo gem install bundler<br>    [tinyxd@archbang ~]$ cd ovtopress/<br>    [tinyxd@archbang ~]$ bundle install<br>    [tinyxd@archbang ~]$ rake install<br>    rake aborted!<br>    You have already activated rake 0.9.2.2, but your Gemfile requires rake 0.9.2. Using bundle exec may solve this.</p>
<pre><code>(See full trace <span class="keyword">by</span> <span class="property">running</span> task <span class="keyword">with</span> <span class="comment">--trace)</span>
</code></pre><p>出现上述问题，按以下方法解决：<br>    bundle update<br>    rake install<br>    [tinyxd@archbang octopress]$ rake install</p>
<pre><code>## Copying classic theme into ./<span class="keyword">source</span> <span class="built_in">and</span> ./sass
<span class="built_in">mkdir</span> -<span class="keyword">p</span> <span class="keyword">source</span>
<span class="keyword">cp</span> -<span class="keyword">r</span> .themes/classic/<span class="keyword">source</span>/. <span class="keyword">source</span>
<span class="built_in">mkdir</span> -<span class="keyword">p</span> sass
<span class="keyword">cp</span> -<span class="keyword">r</span> .themes/classic/sass/. sass
<span class="built_in">mkdir</span> -<span class="keyword">p</span> <span class="keyword">source</span>/_posts
<span class="built_in">mkdir</span> -<span class="keyword">p</span> public
</code></pre><p><strong>3.Deploying to Github Pages</strong></p>
<p><a href="http://octopress.org/docs/deploying/github/" target="_blank" rel="external">http://octopress.org/docs/deploying/github/</a></p>
<p>首次deploy 之前的准备活动<br>创建 username.github.com 仓库<br>执行rake setup_github_pages来设置。</p>
<pre><code>[tinyxd@archbang octopress]$ rake setup_github_pages
Enter the read/write url for your repository: git@github.com:akm/akm.github.com.git
Added remote git@github.com:akm/akm.github.com.git as origin
<span class="operator"><span class="keyword">Set</span> origin <span class="keyword">as</span> <span class="keyword">default</span> remote
<span class="keyword">Master</span> branch renamed <span class="keyword">to</span> <span class="string">'source'</span> <span class="keyword">for</span> committing your blog source files
rm -rf _deploy
mkdir _deploy
cd _deploy
Initialized empty Git repository <span class="keyword">in</span> /home/admin/public_html/octopress/_deploy/.git/
[<span class="keyword">master</span> (root-<span class="keyword">commit</span>) ff105cf] Octopress init
 <span class="number">1</span> file <span class="keyword">changed</span>, <span class="number">1</span> insertion(+)
 <span class="keyword">create</span> <span class="keyword">mode</span> <span class="number">100644</span> <span class="keyword">index</span>.html
cd -

<span class="comment">---</span>
## <span class="keyword">Now</span> you can deploy <span class="keyword">to</span> http://ihacklog.github.com <span class="keyword">with</span> <span class="string">`rake deploy`</span> ##</span>
</code></pre><blockquote>
<p>This will:Ask you for your Github Pages repository url.Rename the remote pointing to imathis/octopress from ‘origin’ to ‘octopress’.Add your Github Pages repository as the default origin remote.Switch the active branch from master to source.Configure your blog’s url according to your repository.Setup a master branch in the _deploy directory for deployment.</p>
</blockquote>
<p>生成静态页面：<br>    [tinyxd@archbang octopress]$ rake generate<br>把源码push搭配github上<br>    git add .<br>    git commit -m “commit the source for my Octopress blog”<br>    git push origin source</p>
<p>Configuring Octopress配置略，见 <a href="http://octopress.org/docs/configuring/" target="_blank" rel="external">http://octopress.org/docs/configuring/</a></p>
<p>写日志<br>    rake new_post[“文章标题”] #新建页面<br>    rake new_page[super-awesome]</p>
<p>详见 <a href="http://octopress.org/docs/blogging/" target="_blank" rel="external">http://octopress.org/docs/blogging/</a><br>写完了之后</p>
<pre><code>rake <span class="keyword">generate</span>
rake deploy
</code></pre><p>如果想本地预览一下效果，可以用</p>
<pre><code><span class="title">rake</span> preview
</code></pre><p>要注意的是，如果修改源码和配置，是在source 分支修改和提交。<br>而发布日志，也是在source分支，rake deploy会自动将生成的静态页面push到master分支。因此，master分支的内容不用你管。</p>
<blockquote>
<p>插一句：如果以后要从另一个电脑pull源码来新电脑，用如下命令：<br>    cd your_local_octopress_directory<br>    cd _deploy<br>    git pull origin master<br>    cd ..<br>    git pull origin source<br>只要记住“your_local_octopress_directory”对应的的remote source branch，而”_deploy”对应的是remote master branch即可。</p>
<p>   如果你是和别人合作博客，或者自己同时在好几个电脑上写博客，每次开始之前，git pull origin source获得最新的文件,rake generate生成新的页面</p>
</blockquote>
<pre><code>我们在source分支做了博客的发布，或者改变了博客的设置之后，rake generate生成网站

rake watch+pow 或者rake review+<span class="method">http:</span>//<span class="method">localhost:</span><span class="number">4000</span>就可以看到我们所做的变化

确认无误后，rake deploy文章就发布到了博客中

当然，不要忘了更新项目 git push origin source

特别的，如果你克隆了博客，记得在git checkout source，然后rake setup_github_pages执行初始化，当然，在那之前也需要bundle install，然后rake generate就生成页面了.

如果是新建的<span class="class">Repo</span> ，记得
<span class="char">$ </span>mkdir yourrepo
<span class="char">$ </span>cd yourrepo
<span class="char">$ </span>git init
# 其实这这时如果你多新建一个index.html文件的话，github会为你生成一个jekyll博客。
<span class="char">$ </span>touch <span class="class">README</span>
<span class="char">$ </span>git add .
<span class="char">$ </span>git commit -m <span class="string">'first commit'</span>
<span class="char">$ </span>git remote add origin git@github.<span class="method">com:</span>username/yourname.github.com.git
<span class="char">$ </span>git push origin master
</code></pre><blockquote>
<p>对于新手有几个提醒:</p>
</blockquote>
<pre><code>时常git status,git <span class="built_in">log</span>避免误操作
不要在github上直接编辑文件
想清楚了再下手
</code></pre><blockquote>
<p>  github pages的 username 大小写敏感。如果用户名和username不一致的话,默认会生成这个Repo的project pages。</p>
</blockquote>
<p>rake watch 检测文件变化，实时生成新内容<br>rake preview 监听本机4000端口，可查看生成页面效果。</p>
<p>个性化<br>文档： <a href="http://octopress.org/docs/theme/template/" target="_blank" rel="external">http://octopress.org/docs/theme/template/</a><br>修改定制文件/source/_includes/custom/head.html 把google的自定义字体去掉或自行定义，如我的（自己下载了google font)：<br>1<br>2</p>
<p><link href="/assets/font/PT_Serif.css" rel="stylesheet" type="text/css"></p>
<link href="/assets/font/PT_Sans.css" rel="stylesheet" type="text/css">

<p>我把下载的google font放在 source/assets/font 目录下面。</p>
<p>图片发布<br>我把图片放在source/static 目录。<br>在文章中引用（注意URL前面的/)：</p>
<pre><code>![<span class="link_label"> Ultrablog.vim post title bug </span>](<span class="link_url">/static/2012/04/UltraBlog-post-title-bug.png</span>)
</code></pre><p>个性域名<br>先去给域名建立一个CNAME记录，指向 username.github.com ,如 ihacklog.github.com<br>在source目录下建一个名为CNAME的文件，然后将自己的域名输入进去<br>如：</p>
<p>tinyxd.tk</p>
<p>文档： <a href="http://help.github.com/pages/" target="_blank" rel="external">http://help.github.com/pages/</a></p>
<p>其它，如sidebar的修改等，可参考文档。<a href="http://octopress.org/docs/theme/template/" target="_blank" rel="external">http://octopress.org/docs/theme/template/</a><br>我这就不写了。<br>主题的修改参考了这篇文章<a href="http://melandri.net/2012/02/14/octopress-theme-customization/" target="_blank" rel="external">Octopress Theme Customization</a>，以后自己研究下css，做个自己的。</p>
<p>其它可参考的文章： <a href="http://blog.devtang.com/blog/2012/02/10/setup-blog-based-on-github/" target="_blank" rel="external">http://blog.devtang.com/blog/2012/02/10/setup-blog-based-on-github/</a>   </p>
<p><strong>一些技术：</strong><br><a href="https://github.com/mojombo/jekyll" target="_blank" rel="external">https://github.com/mojombo/jekyll</a> 静态页面发布技术，使用 Textile or Markdown and Liquid converters，是Github页面引擎背后的技术。<br><a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="external">http://daringfireball.net/projects/markdown/</a> 简单的标记语言，现在很多编辑器支持，快速编写并可编译成HTML、LaTeX等格式。<br><a href="http://gembundler.com/" target="_blank" rel="external">http://gembundler.com/</a> 将一个应用需要的Ruby软件包写入一个Gemfile文件，当应用安装时可以用Bundle命令自动从服务器上下载需要的软件包。<br><a href="http://rack.rubyforge.org/" target="_blank" rel="external">http://rack.rubyforge.org/</a> 基于Ruby的web服务器界面。<br><a href="http://pow.cx/" target="_blank" rel="external">http://pow.cx/</a> 配置好的Rack服务，即开即用。<br><a href="http://rake.rubyforge.org/" target="_blank" rel="external">http://rake.rubyforge.org/</a> 用Ruby写成的Make，批处理操作。<br><a href="http://sass-lang.com/" target="_blank" rel="external">http://sass-lang.com/</a> CSS3扩展，方便编写CSS并提供更多功能。<br><a href="http://ethanschoonover.com/solarized" target="_blank" rel="external">http://ethanschoonover.com/solarized</a> 一套便于阅读的代码配色方案。<br><a href="https://github.com/" target="_blank" rel="external">https://github.com/</a> 代码平台，基于git。<br><a href="http://www.heroku.com/" target="_blank" rel="external">http://www.heroku.com/</a> 云计算平台，发布非常方便。  </p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/octopress/">octopress</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/octopress/">octopress</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://blog.tinyxd.me/2012/05/23/octopressan-zhuang-bi-ji/" data-title="Octopress安装笔记 | Keen on Art of Tech" data-tsina="西电小小新" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2012/05/23/octopresstian-jia-tu-pian/" title="Octopress添加图片">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Octopress添加图片</span>
</a>
</div>


</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/IT/" title="IT">IT<sup>2</sup></a></li>
		
			<li><a href="/categories/davinci/" title="davinci">davinci<sup>1</sup></a></li>
		
			<li><a href="/categories/embedded/" title="embedded">embedded<sup>2</sup></a></li>
		
			<li><a href="/categories/essay/" title="essay">essay<sup>6</sup></a></li>
		
			<li><a href="/categories/git/" title="git">git<sup>2</sup></a></li>
		
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
			<li><a href="/categories/ios/" title="ios">ios<sup>1</sup></a></li>
		
			<li><a href="/categories/java/" title="java">java<sup>1</sup></a></li>
		
			<li><a href="/categories/linux/" title="linux">linux<sup>28</sup></a></li>
		
			<li><a href="/categories/octopress/" title="octopress">octopress<sup>9</sup></a></li>
		
			<li><a href="/categories/php/" title="php">php<sup>1</sup></a></li>
		
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		
			<li><a href="/categories/ruby/" title="ruby">ruby<sup>3</sup></a></li>
		
			<li><a href="/categories/software/" title="software">software<sup>10</sup></a></li>
		
			<li><a href="/categories/vps/" title="vps">vps<sup>6</sup></a></li>
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Dynamic-space/" style="font-size: 10.00px;">Dynamic space</a><a href="/tags/Graphics-driver/" style="font-size: 10.00px;">Graphics driver</a><a href="/tags/IT/" style="font-size: 13.33px;">IT</a><a href="/tags/SDK/" style="font-size: 10.00px;">SDK</a><a href="/tags/archbang/" style="font-size: 10.00px;">archbang</a><a href="/tags/archlinux/" style="font-size: 16.67px;">archlinux</a><a href="/tags/awk/" style="font-size: 10.00px;">awk</a><a href="/tags/blog/" style="font-size: 11.67px;">blog</a><a href="/tags/c/" style="font-size: 10.00px;">c</a><a href="/tags/c/" style="font-size: 15.00px;">c++</a><a href="/tags/cache/" style="font-size: 10.00px;">cache</a><a href="/tags/codec-engine/" style="font-size: 10.00px;">codec engine</a><a href="/tags/davinci/" style="font-size: 10.00px;">davinci</a><a href="/tags/debian/" style="font-size: 13.33px;">debian</a><a href="/tags/dropbox/" style="font-size: 10.00px;">dropbox</a><a href="/tags/dsp/" style="font-size: 10.00px;">dsp</a><a href="/tags/embedded/" style="font-size: 13.33px;">embedded</a><a href="/tags/explorer/" style="font-size: 10.00px;">explorer</a><a href="/tags/flickr/" style="font-size: 10.00px;">flickr</a><a href="/tags/function/" style="font-size: 10.00px;">function</a><a href="/tags/git/" style="font-size: 11.67px;">git</a><a href="/tags/github/" style="font-size: 10.00px;">github</a><a href="/tags/handle/" style="font-size: 10.00px;">handle</a><a href="/tags/heap/" style="font-size: 10.00px;">heap</a><a href="/tags/hexo/" style="font-size: 10.00px;">hexo</a><a href="/tags/hosts/" style="font-size: 10.00px;">hosts</a><a href="/tags/inode/" style="font-size: 10.00px;">inode</a><a href="/tags/java/" style="font-size: 10.00px;">java</a><a href="/tags/job/" style="font-size: 11.67px;">job</a><a href="/tags/kernel/" style="font-size: 18.33px;">kernel</a><a href="/tags/lftp/" style="font-size: 10.00px;">lftp</a><a href="/tags/linux/" style="font-size: 20.00px;">linux</a><a href="/tags/lnmp/" style="font-size: 10.00px;">lnmp</a><a href="/tags/lxr/" style="font-size: 10.00px;">lxr</a><a href="/tags/mac/" style="font-size: 10.00px;">mac</a><a href="/tags/meta/" style="font-size: 10.00px;">meta</a><a href="/tags/mirror/" style="font-size: 10.00px;">mirror</a><a href="/tags/nginx/" style="font-size: 10.00px;">nginx</a><a href="/tags/ntfs/" style="font-size: 10.00px;">ntfs</a><a href="/tags/nvidia/" style="font-size: 10.00px;">nvidia</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
      <li>
       <a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a>
      </li>
      <li>
       <a href="http://blog.tinyxd.me/" target="_blank"> 西电小新 </a>
      </li>
      <li>
       <a href="http://wiki.tinyxd.me/" target="_blank"> 小新的维基世界 </a>
      </li>
      <li>
       <a href="http://www.tinyxd.me/" target="_blank"> Will的个人网站导航 </a>
      </li>
      <li>
       <a href="http://www.aitinan.com/" target="_blank"> 挨踢男的那点事</a> 
      </li>
      <li>
       <a href="http://www.lan-gui.com/" target="_blank"> 小C驻留地 </a>
      </li>
      <li>
       <a href="http://likun.me/" target="_blank"> 独翼天使|互联网产品经理</a> 
      </li>
      <li>
       <a href="http://www.medialu.com/" target="_blank"> 传媒路</a> 
      </li>
      <li>
       <a href="http://www.dkjiaoyang.com/" target="_blank"> 易冷天涯</a> 
      </li>
      <li>
       <a href="http://www.j927.net/" target="_blank"> 正北偏南J927</a> 
      </li>
      <li>
       <a href="http://www.domyself.me/" target="_blank"> DoMyself</a> 
      </li>
      <li>
       <a href="http://xfeng.me/" target="_blank"> 小峰网络遨游记</a> 
      </li>
      <li>
       <a href="http://www.zhengyuanhang.com/" target="_blank"> IT足迹</a> 
      </li>
      <li>
       <a href="http://youtune-xiao.com/" target="_blank"> 挨踢男|肖潇</a> 
      </li>
      <li>
       <a href="http://dbank.vmall.com/" target="_blank"> 华为网盘</a> 
      </li>
    </ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/tinyxd" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/tinyxd" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2014 
		
		<a href="http://blog.tinyxd.me" target="_blank" title="Will">Will</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"tinyxd"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



  </body>
</html>
